* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #191f6a;
    color: #ebebeb;
    transition: background-color 0.3s, color 0.3s;
}

header {
    position: sticky;
    top: 0;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color: #007bff;
    height: 70px;
    align-content: center;
}

/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
} */

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin-left: 10px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #FFF;
    font-size: 22px;
    background-color: #007bff;
    transition: background-color 0.3s;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 4px 0;
}

.hero {
    height: 100vh;
    background: url('../images/nony.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 3rem;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-top: 50px;
}

.btn:hover {
    background-color: #0056b3;
}

.about, .skills, .contact {
    padding: 60px 20px;
}
.projects{
  padding: 60px 20px;
}
.project-header {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;

}
.filter-buttons{
  text-align: center;
  text-transform: uppercase;
  
  
  
  
}
.filter-buttons button{
  font-size: 20px;
  background-color: #0056b3;
  padding: 0px 20px;
  color: #fff;
  box-shadow: none;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
}
.filter-buttons button:hover{
  opacity: 0.3;
  transition: opacity 0.3s;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.about-image, .about-text {
    flex: 1;
    padding: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    color: #0056b3;
}


.project-card img {
    max-width: 100%;
    border-radius: 5px;
}

.skill-icons {
    display: flex;
    justify-content: space-around;
    border: 1px solid #fff;
    height: 100px;
    align-items: center;
    background-color: #fff;
    color: #0056b3;
    
}
.skills-header{
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #ddd;
    border-radius: 5px;
    position: relative;
}

.progress-bar::after {
    content: '';
    display: block;
    height: 100%;
    background: #007bff;
    border-radius: 5px;
    transition: width 0.5s;
}

/* .contact form {
    display: flex;
    flex-direction: column;
} */
.contact{
  background-color: rgb(16, 2, 36);
}
#contact-form{
  text-align: center;
}

.contact h2{
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
    font-size: 20px;

}

.form-group label {
    margin-bottom: 5px;
    vertical-align:top;
}
.form-group input{
  width: 50%;
  height: 35px;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
}

textarea{
   background-color: transparent;
   color: #fff;
   font-size: 18px;
}

.btn-1{
  padding: 10px 40px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 20px;
  margin-left: 20px;
  font-size: 18px;
 
}
.btn-1:hover{
  cursor: pointer;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin-right: 15px;
    text-decoration: none;
    color: #007bff;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #191f6a;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: white;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .about, .projects, .skills, .contact {
        padding: 30px 10px;
    }
    .social-icons{
      width: 25%;
    }
}
